# VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=https://moronss-backend.onrender.com
VITE_FIREBASE_API_KEY:AIzaSyDyXxNHAiD6USDJ_FhBpdONdXZB8nDZBX4
ELEVENLABS_API_KEY=sk_00ff0999d81aaf2ee302b389f78652b88ed1bb04ee78dca8